# MovieCatologue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/feri/com/moviecatologue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feri/com/moviecatologue/: MainActivity.kt
app/src/main/java/feri/com/moviecatologue/data/: MovieData.kt
app/src/main/java/feri/com/moviecatologue/model/: MovieModel.kt
app/src/main/java/feri/com/moviecatologue/modul/detail/: DetailAction.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/feri/com/moviecatologue/modul/home/: HomeFragment.kt  HomeItemAction.kt  HomeMovieAdapter.kt  HomeViewModel.kt
app/src/main/java/feri/com/moviecatologue/utils/: BindingTools.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_default.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/feri/com/moviecatologue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
