<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="content_margin_large">12dp</dimen>
    <dimen name="content_margin_medium">8dp</dimen>
    <dimen name="content_margin_small">4dp</dimen>
    <dimen name="content_margin_20dp">20dp</dimen>
    <dimen name="content_margin_50dp">50dp</dimen>
    <dimen name="height_1dp">1dp</dimen>
    <dimen name="height_110dp">110dp</dimen>
    <dimen name="height_40dp">40dp</dimen>
    <dimen name="content_margin_25dp">25dp</dimen>
    <dimen name="no_padding">0dp</dimen>
    <dimen name="content_margin_30dp">30dp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="button_radius_medium">10dp</dimen>
    <dimen name="content_margin_high">16dp</dimen>
</resources>